
1. Создать очередь для символов. Максимальный размер очереди вводится с экрана. Создать
функции для ввода и вывода элементов очереди. Вводить символы с экрана. В случае совпадения
вводимого символа с последним элементом очереди в очередь его не добавлять, а удалять первый
элемент.
2. Создать дек для символов. Максимальный размер дека вводится с экрана. Создать функции
для ввода и вывода элементов дека. Добавлять символы в дек поочередно справа и слева. В случае
совпадения введенного символа с элементом соответствующего конца дека его не добавлять.
3. Введите строку. Проанализировав в программе содержимое строки, выберите из нее числа и
занесите в очередь. Выведите содержимое очереди на экран и посчитайте сумму этих чисел. Решение в
программе оформляйте через подпрограммы.
Романчук Георгий Александрович Вариант 11 27.04.25








#include <stdio.h>
#include "queue.h"
#include "deque.h"
#include "functions.h"
#include <locale.h>
#include <conio.h>

int main() {

	setlocale(LC_ALL, "russian");
	puts("Ââåäèòå íîìåð çàäàíèÿ:");
	puts("1 - Ââîäèòü ñèìâîëû ñ ýêðàíà. Â ñëó÷àå ñîâïàäåíèÿ ââîäèìîãî ñèìâîëà ñ ïîñëåäíèì ýëåìåíòîì î÷åðåäè â î÷åðåäü åãî íå äîáàâëÿòü, à óäàëÿòü ïåðâûé ýëåìåíò.");
	puts("2 - Äîáàâëÿòü ñèìâîëû â äåê ïîî÷åðåäíî ñïðàâà è ñëåâà. Â ñëó÷àå ñîâïàäåíèÿ ââåäåííîãî ñèìâîëà ñ ýëåìåíòîì ñîîòâåòñòâóþùåãî êîíöà äåêà åãî íå äîáàâëÿòü.");
	puts("3 - Ââåäèòå ñòðîêó. Ïðîàíàëèçèðîâàâ â ïðîãðàììå ñîäåðæèìîå ñòðîêè, âûáåðèòå èç íåå ÷èñëà è çàíåñèòå â î÷åðåäü.Âûâåäèòå ñîäåðæèìîå î÷åðåäè íà ýêðàí è ïîñ÷èòàéòå ñóììó ýòèõ ÷èñåë.");
	puts("0 - Âûõîä");

	while (1) {
		char task = _getch();

		if (task == '1') {
			printf("Enter maximum size of queue: ");
			int maxSize = getIntNumber();
			Queue* q = createQueue();
			fillQueueFromKeyboard(q, maxSize);
			showCharQueue(q);
		}
		else if (task == '2') {
			Deque* d = createDeque();
			printf("Enter maximum size of deque: ");
			int maxSize = getIntNumber();
			fillDequeFromKeyboardAlternating(d, maxSize);
		}
		else if (task == '3') {
			char* input = inputString();

			Queue* q = extractNumbersToQueue(input);
			showIntQueue(q);
			int sum = sumQueue(q);
			printf("Sum: %d\n", sum);

			free(input);
			freeQueue(q);
		}
		else if (task == '0') break;
		puts(" ");
	}
	




	return 0;
}







	

